<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        body{
            background: rgb(205, 194, 194);
        }
        .container {
	        width: auto;
	        margin: 0px auto;
            position: relative;          
        }
        .nav1 {
            background: white;
            height: 50px;
            margin-left: 182px;
            
        }

        .nav1 a {           
	        text-decoration: none;
	        font-size: 25px;
	        margin-left: 70px;
            line-height: 45px;
	        color: black;            
        }

        .icon1{
            font-size: 50px;
            margin-top: 10px;
        }
        #login{
            margin-left: 250px;
        }
        .nav1 a:hover{
            color: blue;
        }
        .nav3{
            display: block;
            border: 2px solid black;
            width: 180px;
            text-align: center;
            line-height: 65px;
            text-decoration: none;
            color: black;
            font-size: 30px; 
            background: white;          
        }
        .contain{
            position: absolute;
            top: -10px;
        }
       
        footer {
            line-height: 100px;
            margin-top: -28px;
            text-align: center;
	        background-color: #121315;
	        color: white;
	        font-size: 20px;
            height: 100px;
            width:100%;
        }
        #hr:hover{
            background: red;
            color: white;
        }
        #acct:hover{
            background: green;
            color: white;
        }
        #manage:hover{
            background-color: aqua;
            color: white;
        }
        #sec:hover{
            background: darksalmon;
            color: white;
        }
        #pro:hover{
            background: gold;
            color: white;
        }
        #precure:hover{
            background: darkslategrey;
            color: white;
        }
        #admin:hover{
            background: rgb(201, 226, 60);
            color: white;
        }
        img{
            width: 680px;
            height: 502px;
            margin-left: 653px;
        }
        .par2{
            margin-left: 190px;
            width: 35%;
            position: absolute;
            top: 35px;
        }
        .par2 p{
            line-height: 30px;
        }
       .par2 h1 {
	       font-size: 48px;
	       font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <nav class="nav1">               
                <a  href="#"><span>Home</span></a>          
                <a href="#"><span>Contact</span></a>
                <a href="#"><span>About</span></a>
                <a id="login" href="#"><span>Login</span></a>          
                <a href="#"><span>Register</span></a>
            </nav>
        </div>
        
        <div >
            <img src="./index.jpg" alt="">
            <div class="par2">
                <h1>Program <br> Effectiveness.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam repellat possimus reprehenderit ut unde rerum nemo recusandae  ducimus nulla Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet perferendis totam consequuntur non nemo officiis sint aliquam ratione minus quis, dicta maxime. Praesentium, tempore eaque nihil quam cum aliquam nemo veniam ducimus deserunt rem adbr
                esse necessitatibus, hic sed commodi fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, voluptates.</p>
            </div>
        </div>

        <div class="contain">
            <nav>
                <i class="fa-solid fa-handshake icon1 nav3"></i>
                <a  class="nav3" id="hr" href="#"><span>HR</span></a>
                <a  class="nav3" id="acct" href="#"><span>Account</span></a>
                <a  class="nav3" id="manage" href="#"><span>Management</span></a>
                <a  class="nav3" id="sec" href="#"><span>Security</span></a>
                <a  class="nav3" id="pro" href="#"><span>Production</span></a>
                <a  class="nav3" id="precure" href="#"><span>Procurement</span></a>
                <a  class="nav3" id="admin" href="#"><span>Admin</span></a>
            </nav>
        </div>

        <footer>
            <h3><i class="fa-solid fa-copyright"></i> 2024</h3>
        </footer>
    </div>
</body>
</html>